<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='style.css' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Crop Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="N" placeholder="N" required="required" />
        <input type="text" name="P" placeholder="Phosphorus" required="required" />
		<input type="text" name="K" placeholder="K" required="required" />
		<input type="text" name="Temparature" placeholder="Temparature" required="required" />
		<input type="text" name="Humidity" placeholder="Humidity" required="required" />
		<input type="text" name="Ph" placeholder="Ph" required="required" />
		<input type="text" name="Rainfall" placeholder="Rainfall" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>